{
  "name": "claude-code-academy",
  "version": "0.1.0",
  "description": "Terminal training division — learn Claude Code patterns through interactive spy-themed missions",
  "type": "module",
  "bin": {
    "claude-code-academy": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --exclude '**/integration/**' --exclude '**/e2e/**'",
    "test:integration": "vitest run --include '**/integration/**'",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "tutorial",
    "tui",
    "ink",
    "terminal"
  ],
  "author": "mrf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrf/agent-academy.git"
  },
  "homepage": "https://github.com/mrf/agent-academy#readme",
  "bugs": {
    "url": "https://github.com/mrf/agent-academy/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "conf": "^15.1.0",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.0.18",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
